# required metadata
sonar.projectKey=UI:DIABETES:APP:ES6
sonar.projectName=Diabetes app
sonar.projectVersion=1.0.0
 
# optional description
#sonar.projectDescription=TODO Add description
 
# path to source directories (required)
sonar.sources=.
sonar.exclusions=node_modules**/*,build/**/*
 
# The value of the property must be the key of the language.
sonar.language=js

# Coverage
# sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
# sonar.javascript.jstest.reportsPath=reports/coverage/